<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SentryOne.UnitTestGenerator.4a7063ed-7b9a-4195-a740-9976b84638ea" Version="1.0.23" Language="en-US" Publisher="SentryOne" />
        <DisplayName>SentryOne Unit Test Generator</DisplayName>
        <Description xml:space="preserve">SentryOne Unit Test Generator generates boiler plate code for existing classes.</Description>
        <Icon>Resources\UnitTestGeneratorPackage.png</Icon>
        <PreviewImage>Resources\UnitTestGeneratorPackage.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 19.0)" />
        <InstallationTarget Version="[15.0, 19.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0, 19.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,19.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
