# Unitverse

./: LicenseUpdateNotice.md  MarketplaceOverview.md  README.md  contributing.md  nuget.config  publishManifest.json  publishManifestVS2019.json  publishManifestVS2022.json
src/SentryOne.UnitTestGenerator.Core/: CoreGenerator.cs  SentryOne.UnitTestGenerator.Core.csproj
src/SentryOne.UnitTestGenerator.Core.Tests/: ClassModelProvider.cs  GlobalSuppressions.cs  SentryOne.UnitTestGenerator.Core.Tests.csproj  TestClasses.Designer.cs  TestClasses.resx  TestSemanticModelFactory.cs  UnitTestGeneratorTests.cs  app.config  packages.config
src/SentryOne.UnitTestGenerator.Core.Tests/Assets/: AssetFactoryTests.cs  PropertyTesterAssetTests.cs
src/SentryOne.UnitTestGenerator.Core.Tests/Frameworks/: FrameworkSetFactoryTests.cs  FrameworkSetTests.cs
src/SentryOne.UnitTestGenerator.Core.Tests/Helpers/: DetectedGenerationOptions.cs  GenerateTests.cs  GenerationContextTests.cs  IgnoreTests.cs  NameExtractorTests.cs  NamespaceTransformTests.cs  StandardReferenceHelperTests.cs  StringExtensionsTests.cs  SymbolExtensionsTests.cs  TargetNameTransformTests.cs  TestableItemExtractorTests.cs
src/SentryOne.UnitTestGenerator.Core.Tests/Models/: ClassModelTests.cs  ConstructorModelTests.cs  GenerationResultTests.cs  IndexerModelTests.cs  MethodModelTests.cs  NugetPackageReferenceTests.cs  OperatorModelTests.cs  ParameterModelTests.cs  PropertyModelTests.cs  ReferencedAssembly.cs  ReferencedAssemblyTests.cs  SemanticVersionTests.cs  TestableModelTests.cs
src/SentryOne.UnitTestGenerator.Core.Tests/Options/: EditorConfigFieldMapperTests.cs  MutableGenerationOptionsTests.cs  MutableVersioningOptionsTests.cs  TypeMemberMutatorTests.cs  UnitTestGeneratorOptionsFactoryTests.cs  UnitTestGeneratorOptionsTests.cs
src/SentryOne.UnitTestGenerator.Core.Tests/Properties/: AssemblyInfo.cs
src/SentryOne.UnitTestGenerator.Core.Tests/Resources/: AbstractClassTestFile.txt  AbstractProperty.txt  AbstractSelfReferencingClass.txt  AsyncMethod.txt  ConstructorSamplesTestFile.txt  DefaultParameterRequiresUsing.txt  ExtensionMethod.txt  GenericMethodTestFile.txt  IndexerTestFile.txt  InterfaceImplementationTestFile.txt  MappingMethod.txt  MethodWithReservedParamName.txt  MultipleOverloads.txt  OperatorOverloading.txt  PropertyChangeTestFile.txt  RefAndOutParameters.txt  RepeatedValueTypeParameters.txt  SampleClassTestFile.txt  SemanticVersion.txt  Singleton.txt  StaticTestFile.txt  TestTextFile.txt  WinformTestFile.txt
src/SentryOne.UnitTestGenerator.Core/Assets/: AssetFactory.cs  AssetResources.Designer.cs  IAsset.cs  PropertyTesterAsset.cs  TargetAsset.cs
src/SentryOne.UnitTestGenerator.Core/Frameworks/: FrameworkSet.cs  FrameworkSetFactory.cs  IAssertionFramework.cs  IFrameworkSet.cs  IMockingFramework.cs  ITestFramework.cs
src/SentryOne.UnitTestGenerator.Core/Helpers/: AssignmentValueHelper.cs  DetectedGenerationOptions.cs  EnumerableExtensions.cs  FrameworkDetection.cs  Generate.cs  GenerationContext.cs  IGenerationContext.cs  IMessageLogger.cs  Ignore.cs  NameExtractor.cs  NamespaceTransform.cs  StandardReferenceHelper.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxHelper.cs  TargetNameTransform.cs  TestableItemExtractor.cs  TypeInfoExtensions.cs
src/SentryOne.UnitTestGenerator.Core/Models/: ClassModel.cs  ConstructorModel.cs  GenerationResult.cs  IConstructorModel.cs  IIndexerModel.cs  IInterfaceModel.cs  IMethodModel.cs  INugetPackageReference.cs  IOperatorModel.cs  IPropertyModel.cs  IReferencedAssembly.cs  ITestableModel.cs  IndexerModel.cs  InterfaceModel.cs  MethodModel.cs  NugetPackageReference.cs  OperatorModel.cs  ParameterModel.cs  PropertyModel.cs  ReferencedAssembly.cs  SemanticVersion.cs  TestableModel.cs
src/SentryOne.UnitTestGenerator.Core/Options/: EditorConfigFieldMapper.cs  IGenerationOptions.cs  IUnitTestGeneratorOptions.cs  IVersioningOptions.cs  MockingFrameworkType.cs  MutableGenerationOptions.cs  MutableVersioningOptions.cs  TestFrameworkTypes.cs  TypeMemberMutator.cs  UnitTestGeneratorOptions.cs  UnitTestGeneratorOptionsFactory.cs
src/SentryOne.UnitTestGenerator.Core/Resources/: PropertyTesterNUnit.txt  PropertyTesterXUnit.txt  Strings.Designer.cs  Strings.resx
src/SentryOne.UnitTestGenerator.Core/Strategies/: IGenerationStrategy.cs  ItemGenerationStrategyFactory.cs
src/SentryOne.UnitTestGenerator.Specs/: BaseContext.cs  BaseSteps.cs  ClassBasedStrategyContext.cs  ClassBasedStrategySteps.cs  GenerationOptions.cs  MethodBasedStrategyContext.cs  MethodBasedStrategySteps.cs  SemanticModelHelper.cs  SentryOne.UnitTestGenerator.Specs.csproj  VersionOptions.cs
src/SentryOne.UnitTestGenerator.Specs/FrameworkGeneration/: FrameworkGeneration.feature.cs
src/SentryOne.UnitTestGenerator.Tests/: SentryOne.UnitTestGenerator.Tests.csproj
src/Unitverse.Core/: AssemblyInfo.cs  CoreConstants.cs  CoreGenerator.cs  Unitverse.Core.csproj  Unitverse.Core.ruleset
src/Unitverse.Core.Tests/: CartesianHelper.cs  ClassModelProvider.cs  DefaultGenerationOptions.cs  DefaultNamingOptions.cs  DefaultStrategyOptions.cs  GlobalSuppressions.cs  PropertyTester.cs  RegenerationTestClasses.Designer.cs  RegenerationTestClasses.resx  TestClasses.Designer.cs  TestClasses.resx  TestSemanticModelFactory.cs  UnitTestGeneratorTests.cs  UnitTestRegenerationTests.cs  Unitverse.Core.Tests.csproj
src/Unitverse.ExampleGenerator/: Brush.cs  DefaultGenerationOptions.cs  DefaultNamingOptions.cs  DefaultStrategyOptions.cs  Examples.Designer.cs  Examples.resx  Program.cs  Unitverse.ExampleGenerator.csproj
src/Unitverse.Specs/: BaseContext.cs  BaseSteps.cs  ClassBasedStrategySteps.cs  DefaultNamingOptions.cs  DefaultStrategyOptions.cs  GenerationOptions.cs  MethodBasedStrategyContext.cs  MethodBasedStrategySteps.cs  SemanticModelHelper.cs  Unitverse.Specs.csproj  notes.md
src/Unitverse.Tests.Common/: DefaultFrameworkSet.cs  DefaultGenerationContext.cs  DefaultGenerationOptions.cs  DefaultNamingOptions.cs  DefaultStrategyOptions.cs  TestGenerationItem.cs  TestGeneratorOptions.cs  Unitverse.Tests.Common.csproj
(+870 files in other folders)
