<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="FrameworkGeneration\MockFrameworkGeneration.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="MockGeneration\MockGeneration - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\ClassGeneration\AbstractClassGeneration - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\ClassGeneration\ComparableStrategy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\ClassGeneration\StandardClassGeneration - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\IndexerGeneration\ReadOnlyIndexerGeneration - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\IndexerGeneration\WriteOnlyIndexerGeneration - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="MockGeneration\StandardClassGeneration.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\OperatorGeneration\NullParameterCheckConstructorGenerator.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\OperatorGeneration\NullParameterCheckOperatorGenerator - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\PropertyGenerator\MultiConstructorInitialisedPropertyGeneration - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\PropertyGenerator\ReadOnlyIndexerGeneration.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\PropertyGenerator\ReadOnlyPropertyGeneration - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\PropertyGenerator\ReadWritePropertyGeneration - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\PropertyGenerator\WriteOnlyPropertyGeneration - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Strategies\Regeneration\StandardClassGeneration.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentryOne.UnitTestGenerator.Core\SentryOne.UnitTestGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Strategies\InterfaceGeneration\ComparableStrategy.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ComparableStrategy.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="FrameworkGeneration\FrameworkGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="MockGeneration\MockGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\ClassGeneration\AbstractClassGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\ClassGeneration\StaticClassGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\ClassGeneration\StandardClassGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\IndexerGeneration\ReadWriteIndexGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\IndexerGeneration\WriteOnlyIndexerGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\OperatorGeneration\NullParameterCheckOperatorGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\OperatorGeneration\CanCallOperatorGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\PropertyGenerator\SingleConstructorInitializedPropertyGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\PropertyGenerator\NotifyPropertyChangedGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\PropertyGenerator\MultiConstructorInitializedPropertyGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\PropertyGenerator\ReadWritePropertyGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\PropertyGenerator\WriteOnlyPropertyGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\PropertyGenerator\ReadOnlyPropertyGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\Regeneration\Regeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrameworkGeneration\FrameworkGeneration.feature.cs">
      <DependentUpon>FrameworkGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ClassGeneration\AbstractClassGeneration.feature.cs">
      <DependentUpon>AbstractClassGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ClassGeneration\StaticClassGeneration.feature.cs">
      <DependentUpon>StaticClassGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ClassGeneration\StandardClassGeneration.feature.cs">
      <DependentUpon>StandardClassGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\OperatorGeneration\CanCallOperatorGeneration.feature.cs">
      <DependentUpon>CanCallOperatorGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\PropertyGenerator\ReadOnlyPropertyGeneration.feature.cs">
      <DependentUpon>ReadOnlyPropertyGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\Regeneration\Regeneration.feature.cs">
      <DependentUpon>Regeneration.feature</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
