<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unitverse.Core\Unitverse.Core.csproj" />
    <ProjectReference Include="..\Unitverse.Tests.Common\Unitverse.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Strategies\InterfaceGeneration\ComparableStrategy.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ComparableStrategy.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="FrameworkGeneration\FrameworkGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="MockGeneration\MockGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\ClassGeneration\AbstractClassGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\ClassGeneration\StaticClassGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\ClassGeneration\StandardClassGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\IndexerGeneration\ReadWriteIndexGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\IndexerGeneration\WriteOnlyIndexerGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\MethodGeneration\MappingMethodGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\OperatorGeneration\NullParameterCheckOperatorGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\OperatorGeneration\CanCallOperatorGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\PropertyGenerator\SingleConstructorInitializedPropertyGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\PropertyGenerator\NotifyPropertyChangedGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\PropertyGenerator\MultiConstructorInitializedPropertyGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\PropertyGenerator\ReadWritePropertyGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\PropertyGenerator\WriteOnlyPropertyGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\PropertyGenerator\ReadOnlyPropertyGeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\Regeneration\GenericRegeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Strategies\Regeneration\Regeneration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrameworkGeneration\FrameworkGeneration.feature.cs">
      <DependentUpon>FrameworkGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ClassGeneration\AbstractClassGeneration.feature.cs">
      <DependentUpon>AbstractClassGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ClassGeneration\StaticClassGeneration.feature.cs">
      <DependentUpon>StaticClassGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\ClassGeneration\StandardClassGeneration.feature.cs">
      <DependentUpon>StandardClassGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\MethodGeneration\MappingMethodGeneration.feature.cs">
      <DependentUpon>MappingMethodGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\OperatorGeneration\CanCallOperatorGeneration.feature.cs">
      <DependentUpon>CanCallOperatorGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\PropertyGenerator\ReadOnlyPropertyGeneration.feature.cs">
      <DependentUpon>ReadOnlyPropertyGeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\Regeneration\GenericRegeneration.feature.cs">
      <DependentUpon>GenericRegeneration.feature</DependentUpon>
    </Compile>
    <Compile Update="Strategies\Regeneration\Regeneration.feature.cs">
      <DependentUpon>Regeneration.feature</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
